mysql_password             = var.MYSQL_PASSWORD
mysql_db                   = var.MYSQL_DB
java_opts                  = var.JAVA_OPTS
user_db                    = var.USER_DB
zipkin                     = var.ZIPKIN
domain_name                = var.DOMAIN_NAME
session_redis              = var.SESSION_REDIS
gf_security_admin_password = var.GF_SECURITY_ADMIN_PASSWORD
gf_security_admin_user     = var.GF_SECURITY_ADMIN_USER
slack_hook_url             = var.SLACK_HOOK_URL
cluster_name               = var.CLUSTER_NAME
certificate_email          = var.CERTIFICATE_EMAIL
